# git status 查看当前库的状态，每一次操作都会改变状态

# git add 向暂存区添加文件,要想让文件成为 Git 仓库的管理对象，
# 就需要用 git add命令将其加入暂存区（Stage 或者 Index）中。暂存区是提交之前的一个临时区域

# git commit 命令可以将当前暂存区中的文件实际保存到仓库的历史记录中。通过这些记录，我们就可以在工作树中复原文件
# 记述一行提交信息,-m 参数后的 "First commit"称作提交信息，是对这个提交的概述
# 记述详细提交信息,如果想要记述得更加详细，加 -a
# 第一行：用一行文字简述提交的更改内容
# 第二行：空行
# 第三行以后：记述更改的原因和详细内容
# 如果在编辑器启动后想中止提交，请将提交信息留空并直接关闭编辑器，随后提交就会被中止

# git log——查看提交日志
# commit 栏旁边显示的“9f129b……”是指向这个提交的哈希值。Git 的其他命令中，在指向提交时会用到这个哈希值
# 如果只想让程序显示第一行简述信息，可以在 git log命令后加上 --pretty=short
# 只要在 git log命令后加上目录名，便会只显示该目录下的日志。如果加的是文件名，就会只显示与该文件相关的日志
# 如果想查看提交所带来的改动，可以加上 -p参数，文件的前后差别就会显示在提交信息之后。
# git diff命令可以查看工作树、暂存区、最新提交之间的差别





